<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
</head>
<body>
      <form action="">
            <input type="text" name="" id="">
            <input type="checkbox" name="" id="">
            <input type="password" name="" id="">

            <select name="" id="">
                  <option value="day">day</option>
                  <option value="1">1</option>
            </select>
      </form>
</body>
</html>